#!/bin/bash

#SBATCH --job-name=ctclip_train 
#SBATCH --partition=hpg-b200
#SBATCH --gres=gpu:1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=100gb 
#SBATCH --time=72:00:00
#SBATCH --account=xujie 
#SBATCH --qos=xujie
#SBATCH --output=out_slrum/train_base%j.out
#SBATCH --error=out_slrum/train_base%j.err

export MAMBA_EXE='/home/liang.renjie/micromamba';
export MAMBA_ROOT_PREFIX='/blue/xujie/liang.renjie/micromamba';
eval "$("$MAMBA_EXE" shell hook --shell bash --root-prefix "$MAMBA_ROOT_PREFIX")"
micromamba activate b200
cd /orange/xujie/liang.renjie/3DCT/CTCLIP_MODERN

mkdir logs
python train_pipeline/run_train_v2.py
